spring.datasource.url=jdbc:postgresql://${database_url}:${database_port}/${database_name}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/scan-lis

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
springdoc.enable-native-support=true
spring.jpa.properties.hibernate.format_sql=true
